# springmvc_annotation

./: README.md  pom.xml
src/main/java/cn/zc/: MyWebAppInitializer.java
src/main/java/cn/zc/config/: AppConfig.java  RootConfig.java
src/main/java/cn/zc/controller/: AsyncController.java  HelloController.java  MyInterceptors.java
src/main/java/cn/zc/service/: DeferredResultQueue.java  HelloService.java
src/main/java/cn/zc/servlet/: HiAsyncServlet.java  MyServlet.java
src/main/resources/: mvc.xml
web/: index.jsp
web/WEB-INF/view/: hello.html  hello.jsp
